<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Сайт библиотеки №129</title>
</head>
<body>
    <header>
        <h1>Библиотека №129</h1>
        <div class="col navcol">
            <div>
                <a class="btn" href="#main">Главная</a>
                <a class="btn" href="#books">Книги</a>
                <a class="btn" href="#aboutus">О Нас</a>
                <a class="btn" href="#contacts">Контакты</a>
            </div>
        </div>
        <div class="col lkcol">
            <a class="btn" href="#login">Личный кабинет</a>
            <img src="stronghold.png" class="stronghold">
        </div>
        <div style="width: 20vw; height: 10px; display: inline-block;"></div>
    </header>
    <main>
        <article>
            <h2 id="main">Наша Библиотека</h2>
            <p> Современная библиотека предосавляет множество возможностей своим читателям. Всегда Вам рады!</p>
            <img src="Library.jpg" alt="Наша библиотека">
            <p>
                
            </p>
        </article>
       
    </main>
    
      <main>
        <article>
            <h2 id="books">Книги</h2>
            <p>В нашей библиотеке каждый найдёт что-то для себя</p>
            <img src="book1.png"  alt="Книги">
            <p>
                
            </p>
            
        </article>
       
    </main>
    
    
      <main>
        <article>
            <h2 id="aboutus">О Нас</h2>
            <p> Наша библиотека теперь онлайн! Вы можете воспользоваться множеством услуг на нашем сайте, например заказать книгу или купить её электронную версию. </p>
            <p> Так же мы всегда рады видеть Вас в нашей библиотеке! </p>
            <p> Адрес: г.Москва ул.Челябинская д.5 метро: Серпуховская</p>
            <img src="librarybuilding.jpg" alt="здание библиотеки">
            <p>
                
            </p>
        </article>
       
    </main>
    
    <main>

        <article>
            <h2 id="contacts">Контакты</h2>
            <p> Мы принимаем звонки круглосуточно по телефону 8-964-45326764
        Вы можете обратиться к нам по электронной почте user1@library.local </p>
            <img src="phone1.pg" alt="Контакты">
            <p>
                
            </p>
        </article>
       
    </main>
    
    
      <main>
        <article>
            <h2 id="login">Личный кабинет</h2>

            <p align="center"> логин  <input> </p>
            <p align="center"> пароль <input> </p>
            <p align="center"> <a class="btn" href="#">Вход</a> </p> 
        </article>
       
    </main>
    
    <footer>
        <h3>Тестовый сайт Казимиренко М. А. 2020</h3>
    </footer>
</body>
</html>
